<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Multi-targeting for .NET 8 and 9 -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BootstrapMultiSelect.MVC</PackageId>
    <Version>1.1.0</Version>
    <Authors>Paolo Gaetano</Authors>
    <Company>Paolo Gaetano</Company>
    <Product>Bootstrap MultiSelect for ASP.NET Core</Product>
    <Description>Bootstrap 5 MultiSelect component for ASP.NET Core with TagHelper and HtmlHelper support. Includes embedded CSS/JS files, localization support (6 languages), and comprehensive form validation integration.</Description>
    <PackageTags>bootstrap;bootstrap5;multiselect;multi-select;aspnetcore;taghelper;htmlhelper;jquery;mvc;razor;form;validation;localization;i18n</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gpaol/bootstrap-multiselect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gpaol/bootstrap-multiselect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Paolo Gaetano</Copyright>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
    
    <!-- Build Settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Static Web Assets Configuration -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <StaticWebAssetBasePath>lib/bootstrap-multiselect</StaticWebAssetBasePath>
  </PropertyGroup>

  <!-- ASP.NET Core Dependencies -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Static Web Assets - Automatically served without physical copy -->
  <ItemGroup>
    <!-- wwwroot files are automatically included as static web assets by the Razor SDK -->
    <!-- They will be served at ~/lib/bootstrap-multiselect/ WITHOUT being copied to the consuming project -->
    <!-- This is the standard approach used by Bootstrap, jQuery, and other NuGet packages -->
  </ItemGroup>

  <!-- Package Assets -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" /> -->
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" Link="CHANGELOG.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE.txt" />
  </ItemGroup>

  <!-- Build Events -->
  <Target Name="DisplayStaticWebAssets" AfterTargets="Build">
    <Message Text="Static web assets are available at ~/lib/bootstrap-multiselect/ (served from package, no physical copy)" Importance="high" />
  </Target>

</Project>
