# bootstrap-multiselect

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  bootstrap-multiselect.sln
.github/: copilot-instructions.md
.github/workflows/: build.yml  npm-publish.yml  nuget-publish.yml
docs/: LOCALIZATION-GUIDE.md  MVC-EXAMPLES.md  PLUGIN-EXAMPLES.md
samples/AspNetCore/: BootstrapMultiSelectExamples.csproj  MVC-EXAMPLES.md  README.md
samples/AspNetCore/Controllers/: ExamplesController.cs  HomeController.cs
samples/AspNetCore/Models/: ErrorViewModel.cs  ExampleViewModel.cs
samples/AspNetCore/Properties/: launchSettings.json
samples/AspNetCore/Views/: _ViewImports.cshtml
samples/AspNetCore/Views/Examples/: MVC.cshtml  Plugin.cshtml  Success.cshtml
samples/AspNetCore/Views/Home/: Index.cshtml
samples/AspNetCore/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
samples/AspNetCore/wwwroot/css/: bootstrap-multiselect.css  bootstrap-multiselect.min.css  jquery-bootstrap-multiselect.css  jquery-bootstrap-multiselect.min.css  site.css  site.min.css
samples/AspNetCore/wwwroot/js/: jquery-bootstrap-multiselect.js  jquery-bootstrap-multiselect.min.js
samples/AspNetCore/wwwroot/js/langs/: README.md  jquery-bootstrap-multiselect.de.js  jquery-bootstrap-multiselect.de.min.js  jquery-bootstrap-multiselect.es.js  jquery-bootstrap-multiselect.fr.js  jquery-bootstrap-multiselect.fr.min.js  jquery-bootstrap-multiselect.it.js  jquery-bootstrap-multiselect.it.min.js  jquery-bootstrap-multiselect.pt.js  jquery-bootstrap-multiselect.pt.min.js
scripts/: README.md  build-dist.bat  build-dist.ps1
src/BootstrapMultiSelect.MVC/: BootstrapMultiSelect.MVC.csproj  README.md
src/BootstrapMultiSelect.MVC/HtmlHelpers/: MultiSelectHtmlHelper.cs
src/BootstrapMultiSelect.MVC/Models/: MultiSelectConfig.cs  MultiSelectOption.cs
src/BootstrapMultiSelect.MVC/TagHelpers/: MultiSelectTagHelper.cs
src/BootstrapMultiSelect.MVC/wwwroot/css/: bootstrap-multiselect.css  bootstrap-multiselect.min.css
src/BootstrapMultiSelect.MVC/wwwroot/js/: bootstrap-multiselect.min.js
src/BootstrapMultiSelect.MVC/wwwroot/langs/: jquery-bootstrap-multiselect.de.min.js  jquery-bootstrap-multiselect.es.min.js  jquery-bootstrap-multiselect.fr.min.js  jquery-bootstrap-multiselect.it.min.js  jquery-bootstrap-multiselect.pt.js  jquery-bootstrap-multiselect.pt.min.js
src/BootstrapMultiSelect.Plugin/: .gitignore  .npmignore  DEVELOPMENT.md  README.md  build.ps1  build.sh  package.json
src/BootstrapMultiSelect.Plugin/src/js/: bootstrap-multiselect.js
src/BootstrapMultiSelect.Plugin/src/langs/: README.md  jquery-bootstrap-multiselect.de.min.js  jquery-bootstrap-multiselect.es.js  jquery-bootstrap-multiselect.es.min.js  jquery-bootstrap-multiselect.fr.js  jquery-bootstrap-multiselect.fr.min.js  jquery-bootstrap-multiselect.it.js  jquery-bootstrap-multiselect.pt.js  jquery-bootstrap-multiselect.pt.min.js
